# RollingOnMars

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dudeinwood/rollingonmars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudeinwood/rollingonmars/: MainActivity.kt  RoverApplication.kt
app/src/main/java/com/dudeinwood/rollingonmars/data/model/: Grid.kt  Obstacle.kt  Rover.kt
app/src/main/java/com/dudeinwood/rollingonmars/data/repository/: RoverRepositoryImpl.kt
app/src/main/java/com/dudeinwood/rollingonmars/data/service/: RoverService.kt
app/src/main/java/com/dudeinwood/rollingonmars/di/: Appmodule.kt
app/src/main/java/com/dudeinwood/rollingonmars/domain/model/: Grid.kt  Obstacle.kt  Rover.kt
app/src/main/java/com/dudeinwood/rollingonmars/domain/repository/: RoverRepository.kt
app/src/main/java/com/dudeinwood/rollingonmars/domain/roverHandler/: RoverHandler.kt
app/src/main/java/com/dudeinwood/rollingonmars/domain/usecase/: MoveRoverUseCase.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/: MainActivity.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/component/: RoverStatusView.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/screen/: RoverCommandScreen.kt  RoverResultScreen.kt  RoverViewModel.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/screen/navGraph/: Route.kt  RoverNavGraph.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/screen/roverCommand/: RoverCommandScreen.kt  RoverViewModel.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/screen/roverResult/: RoverResultScreen.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/screen/roverResult/animation/: DrawRoverAnimation.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/ui/component/: RoverStatusView.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/ui/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/dudeinwood/rollingonmars/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dudeinwood/rollingonmars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dudeinwood/rollingonmars/utils/enum/: Command.kt  Direction.kt
app/src/main/java/com/dudeinwood/rollingonmars/utils/enums/: Command.kt  Direction.kt
app/src/main/java/com/dudeinwood/rollingonmars/utils/exceptions/: ObstacleDetectedException.kt  OutOfBoundsException.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dudeinwood/rollingonmars/: ExampleUnitTest.kt
app/src/test/java/com/dudeinwood/rollingonmars/domain/presentation/screen/roverCommand/: RoverViewModelTest.kt
app/src/test/java/com/dudeinwood/rollingonmars/domain/roverHandler/: RoverHandlerTest.kt
app/src/test/java/com/dudeinwood/rollingonmars/domain/usecase/: MoveRoverUseCaseTest.kt
app/src/test/java/com/dudeinwood/rollingonmars/presentation/screen/roverCommand/: RoverViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
